Sat Apr  8 19:40:29 2023: Device1: Temp=9, Humid=66, Illum=131
Sat Apr  8 19:40:29 2023: Device2: Heartbeat=77, Steps=4146, Cal=1647
Sat Apr  8 19:40:30 2023: Device1: Temp=2, Humid=76, Illum=74
Sat Apr  8 19:40:31 2023: Device2: Heartbeat=100, Steps=5535, Cal=1633
Sat Apr  8 19:40:31 2023: Device1: Temp=11, Humid=68, Illum=72
Sat Apr  8 19:40:33 2023: Device1: Temp=21, Humid=16, Illum=76
Sat Apr  8 19:40:33 2023: Device2: Heartbeat=93, Steps=4530, Cal=2401
Sat Apr  8 19:40:34 2023: Device2: Heartbeat=83, Steps=2100, Cal=3351
Sat Apr  8 19:40:35 2023: Device1: Temp=39, Humid=63, Illum=141
Sat Apr  8 19:40:35 2023: Device1: Temp=14, Humid=35, Illum=82
Sat Apr  8 19:40:36 2023: Device2: Heartbeat=43, Steps=4411, Cal=1979
Sat Apr  8 19:40:37 2023: Device2: Heartbeat=101, Steps=4999, Cal=2111
Sat Apr  8 19:40:37 2023: Device1: Temp=19, Humid=79, Illum=113
Sat Apr  8 19:40:38 2023: Device2: Heartbeat=117, Steps=2945, Cal=1857
